<!DOCTYPE html> 
  <head>
    <title>Pricing Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  </head>
 <body>
    <div id="card">
      <div id="top-section">
        <h2>Join our community</h2>
        <h4>30-day, hassel free money back gurantee</h4>
        <p>Gain access to our full library of tutorials along with expert code reviews.</p>
        <p>Perfect for any developers who are serious about honing their skills</p>
      </div>
      <div id="bottom-section">
        <div id="bottom-left-section">
        <h4>Monthly Subscription</h4>
          <div id="price">$29</div>
          <div id="price-frequency">per month</div>
          <p>Full access for less than $1 a day</p>
          <button onclick="alertUser()">Sign up</button>
        </div><div id="bottom-right-section">
        <h4>Why Us</h4>
        <ul>

          <li>Tutorials by industry experts</li>
          <li>Peer & expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>

        </div>
      </div>
    </div>
    <script src="fun.js"></script>
  </body> 
</html>
