html
{
 box-sizing:border-box;
  padding:20px;
  font-family:'karla';
  font-size:16px;
  color:white;
}
h2,h4,p
{
 
  margin:0;
}
*,*:before,*:after
{
  box-sizing:inherit;
}
#card
{
 
 box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  border-radius:5px;
  overflow:hidden;
}

#top-section
{
  width:100%;
  height:45%;
 
  padding:20px;
}
#bottom-section
{
  width:100%;
  height:55%;
 
  
}
#bottom-left-section
{
 
  display:inline-block;
  
  height:100%;
 width:100%;
  background-color:#00FFFF;
  vertical-align:bottom;
}
#bottom-right-section
{
  display:inline-block;
  width:100%;
  height:100%;
  padding:28px;
 
  background-color:#008b8b;
}
#top-section h2
{
  margin-bottom:25px;
  color: #B993F5;
}
#top-section h4
{
  margin-bottom:10px;
  color:#e5e500
}
#top-section p
{
  margin-bottom:5px;
  color:hsl(204, 43%, 93%);
}
#bottom-left-section
{
  padding:30px
}
#price
{
  margin-top:10px;
  font-size:1.5rem;
  display:inline-block;
  margin-right:5px;
  
}
#price-frequency
{
  display:inline-block;
  opacity:0.8;   
}
#bottom-left-section p
{
  margin-top:10px;
  margin-bottom:30px;
}
button
{
  background-color:#ffff00;
  padding:10px;
  color:white;
  height:30%;
  width:98%;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  border:none;
  border-radius:5px;
}
button:hover
{
  cursor:pointer;
  background-color:#b2b200;
  box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.75);
}
ul
{
   font-size:0.8rem;
  list-style:none;
  padding:0;
  opacity:0.8;
}
@media(min-width:576px)
{
  #card
  {
    width:600px;
    height:400px;
  }
  #bottom-left-section,#bottom-right-section
  {
    width:50%;
  }
}
